{
	"Template": {
		"prefix": ["cp_template"],
		"body": [
			"#pragma GCC optimize(\"unroll-loops, O3\")",
			"#pragma GCC target(\"avx\")",
			"#include <bits/stdc++.h>",
			"#include <ext/pb_ds/tree_policy.hpp>",
			"#include <ext/pb_ds/assoc_container.hpp>",
			"#define IO(i, o) freopen(i, \"r\", stdin), freopen(o, \"w\", stdout)",
			"using namespace std;",
			"using namespace __gnu_pbds;",
			"using ll = long long;",
			"using ld = long double;",
			"const int xx[8] = {-1, 0, 1, 0, -1, -1, 1, 1};",
			"const int yy[8] = {0, -1, 0, 1, -1, 1, -1, 1};",
			"",
			"int main(){",
			"\t//IO(\"input.txt\", \"output.txt\");",
			"\tios_base::sync_with_stdio(false);",
			"\tcin.tie(NULL), srand(time(NULL));",
			"\t",
			"\treturn 0;",
			"}"
		]
	},
	"Google Code Jam Template": {
		"prefix": ["cp_google_code_jam_template"],
		"body": [
			"#pragma GCC optimize(\"unroll-loops, O3\")",
			"#pragma GCC target(\"avx\")",
			"#include <bits/stdc++.h>",
			"#include <ext/pb_ds/tree_policy.hpp>",
			"#include <ext/pb_ds/assoc_container.hpp>",
			"#define IO(i, o) freopen(i, \"r\", stdin), freopen(o, \"w\", stdout)",
			"using namespace std;",
			"using namespace __gnu_pbds;",
			"using ll = long long;",
			"using ld = long double;",
			"const int xx[8] = {-1, 0, 1, 0, -1, -1, 1, 1};",
			"const int yy[8] = {0, -1, 0, 1, -1, 1, -1, 1};",
			"",
			"void solve(){",
			"\t",
			"}",
			"",
			"int main(){",
			"\t//IO(\"input.txt\", \"output.txt\");",
			"\tios_base::sync_with_stdio(false);",
			"\tcin.tie(NULL), srand(time(NULL));",
			"\tint t;",
			"\tcin >> t;",
			"\tfor(int i = 1; i <= t; i++){",
			"\t\tcout << \"Case #\" << i << \": \";",
			"\t\tsolve();",
			"\t}",
			"\treturn 0;",
			"}"
		]
	}
	
}